!!!
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>#{title}</title>
    <link type="text/css" rel="stylesheet" href="style.css" />
    <!-- <script type="text/javascript" src="jquery.js"></script> -->
    <!-- <script type="text/javascript" src="jquery.truncator.js"></script> -->
    <!-- <script type="text/javascript" src="jquery.timeago.js"></script> -->

  <body>
    <div id="content">

      <a href="http://git.ledger-cli.org/" style="position:absolute; top:0; right:0; border:0;" >
        <img width="149" height="149" src="https://a248.e.akamai.net/assets.github.com/img/30f550e0d38ceb6ef5b81500c64d970b7fb0f028/687474703a2f2f73332e616d617a6f6e6177732e636f6d2f6769746875622f726962626f6e732f666f726b6d655f72696768745f6f72616e67655f6666373630302e706e67" alt="Fork me on GitHub">

      <div id="header">
        <div id="logo">
          <a href="/" style="color:black;">Ledger</a>

        <div id="navlinks">
          <ul>
            <li><a href="index.html">Home</a>
            <li><a href="features.html">Features</a>
            <li><a href="docs.html">Docs</a>
            <li><a href="download.html">Download</a>
            <li><a href="contribute.html">Contribute</a>
            <li><a href="http://wiki.ledger-cli.org/">Wiki -></a>

        <div style="clear:both;">

      <div id="main">
        #{body}

      <div id="footer">
