!!!
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>#{title}</title>
    <link type="text/css" rel="stylesheet" href="style.css" />
    <!-- <script type="text/javascript" src="jquery.js"></script> -->
    <!-- <script type="text/javascript" src="jquery.truncator.js"></script> -->
    <!-- <script type="text/javascript" src="jquery.timeago.js"></script> -->

  <body>
    <div id="content">

      <a href="http://git.ledger-cli.org/" style="position:absolute; top:0; right:0; border:0;" >
        <img width="149" height="149" src="https://assets2.github.com/img/71eeaab9d563c2b3c590319b398dd35683265e85?repo=&url=http%3A%2F%2Fs3.amazonaws.com%2Fgithub%2Fribbons%2Fforkme_right_gray_6d6d6d.png&path=" alt="Fork me on GitHub" />

      <div id="header">
        <div id="logo">
          <a href="/" style="color:black;">Ledger</a>

        <div id="navlinks">
          <ul>
            <li><a href="index.html">Home</a>
            <li><a href="features.html">Features</a>
            <li><a href="docs.html">Docs</a>
            <li><a href="download.html">Download</a>
            <li><a href="contribute.html">Contribute</a>
            <li><a href="http://wiki.ledger-cli.org/">Wiki -></a>

        <div style="clear:both;">

      <div id="main">
        #{body}

      <div id="footer">
